log4j.rootLogger=TRACE, file, bulk
log4j.logger.LoggerTest=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#log4j.appender.stdout.filter.Filter1 = org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.stdout.filter.Filter1.LevelMax = INFO
#log4j.appender.stdout.filter.Filter1.LevelMin = INFO

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=log/log_file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.appender.bulk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bulk.file=log/bulk.log
log4j.appender.bulk.append=true
log4j.appender.bulk.datePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.bulk.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.bulk.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n



